spring.datasource.url=mysql://bf13f2fc7c39e4:1dc014d5@us-cdbr-east-02.cleardb.com/heroku_e4029834d4f8d9b?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false